<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <style>
        h1 {
            margin: 0 auto;
            font-size: 40px;
            font-family: sans-serif;
            font-weight: normal;
            text-align: center;
        }

        #banner {
            width: 100%;
            height: 1000px;
            object-fit: cover;
            margin: 0 auto;
        }

        h2 {
            font-size: 30px;
            font-family: sans-serif;
            font-weight: normal;
            text-align: center;
        }

        section {
            width: 80%;
            margin: auto;
            text-align: center;
        }

        p {
            font-size: 16px;
            font-family: sans-serif;
        }

        h3 {
            font-size: 20px;
            font-family: sans-serif;
            font-weight: normal;
            text-align: center;
        }

        body {
            margin: 0 auto;
            max-width: 80%;
        }

        .textbody {
            margin: 0 auto;
            font-size: 16px;
            text-align: center;
            font-family: sans-serif;
        }

        .container-but {
            margin: 0 auto;
            width: 100px;
            height: 60px;
        }

        button {
            width: 80%;
            margin: 15px 10px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Solar System</h1>
        <img id="banner" class=".img-fluid"
            src="https://media.istockphoto.com/id/182792016/vi/anh/h%E1%BB%87-m%E1%BA%B7t-tr%E1%BB%9Di.jpg?s=2048x2048&w=is&k=20&c=PysBX7FsTvuGewH9khyvq9dC2otJcd-RQwOxvaPu80o=">
        <h2>About Solar System</h2>
        <section>
            <p>
                The Solar System is the gravitationally bound system of the Sun and the objects that orbit it. The
                largest of these objects are the eight planets, which in order from the Sun are four terrestrial planets
                (Mercury, Venus, Earth and Mars); two gas giants (Jupiter and Saturn); and two ice giants (Uranus and
                Neptune). The Solar System developed 4.6 billion years ago when a dense region of a molecular cloud
                collapsed, forming the Sun and a protoplanetary disc.
            </p>
        </section>
        <h3>Inner Solar System</h3>
        <p class="textbody">Show information</p>
        <div class="container-but ">
            <button>Click</button>
        </div>
    </div>

</body>

</html>